{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5740\viewh7560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 "We were talking the other week about probabilities for Deploy the Gatewatch.\
\
[My playgroup was talking the other day about probabilities for Deploy the Gatewatch.]\
\
The exact numbers appear to need a multivariate hypergeometric distribution, which is way too tryhard IMO, so I made this quick browser sim:\
\
jdgmiles.github.io/Deploy-the-Gatewatch\
\
(Should work on smartphones.)"\
\
Library\
\
Planeswalkers left in library\
\
Deploy the Gatewatch!\
\
10k Sim.}